# sdpoctober2018-projects-group2-political-party-forum

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
resources/: politicalparty.properties  poltical data.sql
src/com/politicalforum/beans/: GeneralUser.java  Group.java  GroupComments.java  GroupDiscussion.java  Notification.java  PoliticalUser.java  Poll.java  PollAnswer.java  Project.java  User.java
src/com/politicalforum/daoServices/: PoliticalPartyDAOServices.java  PoliticalPartyDAOServicesImplementation.java
src/com/politicalforum/exceptions/: GroupAlreadyExistExcception.java  GroupAlreadyExistException.java  GroupAlreadyJoinedException.java  InputMismatchException.java  InvalidCredentialsException.java  NoGroupsFoundException.java  PollAlreadyAnsweredException.java  ServicNotFoundException.java  ServiceNotFoundException.java  UnknownDateFormatException.java  UserAlreadyExistsException.java  WordLimitException.java
src/com/politicalforum/main/: CommentFeatures.java  CommonFeatures.java  DiscussionFeatures.java  GeneralUserMenu.java  GroupFeatures.java  Login.java  Logout.java  MainClass.java  PoliticalUserMenu.java  PollFeatures.java  ProjectFeatures.java  Registration.java
src/com/politicalforum/providers/: PoliticalPartyConnectionProvider.java  PoliticalPartyDAOServicesProvider.java  PoliticalPartyServicesProvider.java
src/com/politicalforum/report/: DynamicJasperReport.java  DynamicJasperReportDiscussion.java  DynamicJasperReportGroupDetails.java  DynamicJasperReportGroupProgressReport.java
src/com/politicalforum/tests/: TestExceptions.java  (+2 more)
(+5 files in other folders)
