<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PoliticalPartyForum</groupId>
  <artifactId>PoliticalPartyForum</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>

  <dependency>
  	<groupId>com.oracle</groupId>
  	<artifactId>ojdbc7</artifactId>
  	<version>12.1.0.2</version>
  </dependency>
  <dependency>
  	<groupId>ar.com.fdvs</groupId>
  	<artifactId>DynamicJasper</artifactId>
  	<version>5.1.1</version>
  </dependency>
  <dependency>
  	<groupId>org.hamcrest</groupId>
  	<artifactId>hamcrest-library</artifactId>
  	<version>1.3</version>
  </dependency>
  <dependency>
  	<groupId>org.junit</groupId>
  	<artifactId>junit4-engine</artifactId>
  	<version>5.0.0-ALPHA</version>
  </dependency>
  </dependencies>
</project>