politicalPartyServices=com.politicalforum.services.PoliticalPartyServicesImplementation
politicalPartyDAOServices=com.politicalforum.daoServices.PoliticalPartyDAOServicesImplementation
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@//localhost:1521/orcl
username=RAHUL
password=root